<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Erfgoed-Zoersel</title>
<meta name="author" content="<meta name="description" content="Ontdek het rijke erfgoed van Zoersel op oude postkaarten">">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body
{
   background-color: #FFFFFF;
   background-image: url('images/Black%20Carbon%20Fiber_cr.jpg');
   background-attachment: scroll;
   background-position: left top;
   background-repeat: repeat;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 16px;
   line-height: 1.1875;
   margin: 0;
   padding: 0;
}
a
{
   color: #FFFFFF;
   text-decoration: underline;
}
a:hover
{
   color: #00FF7F;
   text-decoration: underline;
}
.visibility-hidden
{
   visibility: hidden;
}
@keyframes animate-fade-in-up
{
   0% { transform: translate(0px,100px) rotate(0deg) ; opacity: 0;  }
   100% { transform: translate(0px,0px) rotate(0deg) ; opacity: 1;  }
}
#wb_header7LayoutGrid
{
   clear: both;
   position: -webkit-sticky;
   position: sticky;
   top: 0;
   z-index: 7776;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: transparent;
   background-image: url('images/Black%20Carbon%20Fiber_cr.jpg');
   background-repeat: repeat;
   background-position: left top;
   border: 0px solid #CCCCCC;
   border-radius: 0px;
   box-sizing: border-box;
   margin: 0;
}
#header7LayoutGrid
{
   box-sizing: border-box;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   padding: 15px 0 20px 0;
   margin-right: auto;
   margin-left: auto;
   max-width: 1140px;
}
#header7LayoutGrid > .col-1, #header7LayoutGrid > .col-2, #header7LayoutGrid > .col-3
{
   box-sizing: border-box;
   font-size: 0;
   min-height: 1px;
   padding-right: 10px;
   padding-left: 10px;
   position: relative;
}
#header7LayoutGrid > .col-1, #header7LayoutGrid > .col-2, #header7LayoutGrid > .col-3
{
   flex: 0 0 auto;
}
#header7LayoutGrid > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   flex-basis: 25%;
   max-width: 25%;
   display: flex;
   flex-wrap: wrap;
   align-content: center;
   align-self: stretch;
   align-items: center;
   justify-content: center;
   text-align: center;
}
#header7LayoutGrid > .col-2
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   flex-basis: 50%;
   max-width: 50%;
   display: flex;
   flex-wrap: wrap;
   align-content: center;
   align-self: stretch;
   align-items: center;
   justify-content: center;
   text-align: center;
}
#header7LayoutGrid > .col-3
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   flex-basis: 25%;
   max-width: 25%;
   display: flex;
   flex-wrap: wrap;
   align-content: center;
   align-self: stretch;
   align-items: center;
   justify-content: center;
   text-align: center;
}
@media (max-width: 768px)
{
#header7LayoutGrid > .col-1, #header7LayoutGrid > .col-2, #header7LayoutGrid > .col-3
{
   flex-basis: 100% !important;
   max-width: 100% !important;
}
}
#wb_header7Menu
{
   border: 0px solid #C0C0C0;
   border-radius: 0px;
   background-color: transparent;
   margin: 0;
   text-align: center;
   position: relative;
   z-index: 1111 !important;
}
#wb_header7Menu ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
   position: relative;
   display: inline-block;
}
#wb_header7Menu li
{
   float: left;
   margin: 0;
   padding: 0px 4px 0px 0px;
}
#wb_header7Menu a
{
   display: block;
   float: left;
   color: #FFFFFF;
   border: 2px solid #5B7B9D;
   border-radius: 7px;
   background-color: #4169E1;
   background-image: none;
   font-family: Arial;
   font-weight: bold;
   font-size: 16px;
   font-style: normal;
   text-decoration: none;
   text-transform: none;
   text-align: center;
   vertical-align: middle;
}
#wb_header7Menu > ul > li > a
{
   height: 26px;
   line-height: 26px;
   padding: 0px 10px 0px 10px;
}
#wb_header7Menu li:hover a, #wb_header7Menu a:hover, #wb_header7Menu .active
{
   color: #696969;
   border: 2px solid #B6AB8C;
   background-color: #FFFFFF;
   background-image: none;
}
#wb_header7Menu li.firstmain
{
   padding-left: 0px;
}
#wb_header7Menu li.lastmain
{
   padding-right: 0px;
}
#wb_header7Menu br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
#wb_indexText1 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_indexText1 div
{
   text-align: center;
}
#wb_indexText1
{
   display: block;
   margin: 0;
   box-sizing: border-box;
   width: 100%;
}
#wb_footer8Text 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_footer8Text div
{
   text-align: center;
}
#wb_footer8Text
{
   display: block;
   margin: 0;
   box-sizing: border-box;
   width: 100%;
}
#wb_footer8LayoutGrid
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: #4169E1;
   background-image: none;
   border: 1px solid #CCCCCC;
   border-radius: 0px;
   box-sizing: border-box;
   margin: 0;
}
#footer8LayoutGrid
{
   box-sizing: border-box;
   padding: 10px 15px 10px 15px;
   margin-right: auto;
   margin-left: auto;
}
#footer8LayoutGrid > .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#footer8LayoutGrid > .row > .col-1
{
   box-sizing: border-box;
   font-size: 0;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#footer8LayoutGrid > .row > .col-1
{
   float: left;
}
#footer8LayoutGrid > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 100%;
   text-align: center;
}
#footer8LayoutGrid:before,
#footer8LayoutGrid:after,
#footer8LayoutGrid .row:before,
#footer8LayoutGrid .row:after
{
   display: table;
   content: " ";
}
#footer8LayoutGrid:after,
#footer8LayoutGrid .row:after
{
   clear: both;
}
@media (max-width: 768px)
{
#footer8LayoutGrid > .row > .col-1
{
   float: none;
   width: 100%;
}
}
#wb_intro3LayoutGrid
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: transparent;
   background-image: none;
   border: 0px solid #CCCCCC;
   border-radius: 0px;
   box-sizing: border-box;
   margin: 0;
}
#intro3LayoutGrid
{
   box-sizing: border-box;
   padding: 20px 15px 20px 15px;
   margin-right: auto;
   margin-left: auto;
   max-width: 1140px;
}
#intro3LayoutGrid > .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#intro3LayoutGrid > .row > .col-1
{
   box-sizing: border-box;
   font-size: 0;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#intro3LayoutGrid > .row > .col-1
{
   float: left;
}
#intro3LayoutGrid > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 100%;
   text-align: left;
}
#intro3LayoutGrid:before,
#intro3LayoutGrid:after,
#intro3LayoutGrid .row:before,
#intro3LayoutGrid .row:after
{
   display: table;
   content: " ";
}
#intro3LayoutGrid:after,
#intro3LayoutGrid .row:after
{
   clear: both;
}
@media (max-width: 800px)
{
#intro3LayoutGrid > .row > .col-1
{
   float: none;
   width: 100% !important;
}
}
#wb_text2LayoutGrid
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: transparent;
   background-image: none;
   border: 0px solid #CCCCCC;
   border-radius: 0px;
   box-sizing: border-box;
   margin: 0;
}
#text2LayoutGrid
{
   box-sizing: border-box;
   padding: 0 15px 75px 15px;
   margin-right: auto;
   margin-left: auto;
   max-width: 1140px;
}
#text2LayoutGrid > .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#text2LayoutGrid > .row > .col-1
{
   box-sizing: border-box;
   font-size: 0;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#text2LayoutGrid > .row > .col-1
{
   float: left;
}
#text2LayoutGrid > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 100%;
   text-align: center;
}
#text2LayoutGrid > .row > .col-1 > .col-1-padding
{
   box-sizing: border-box;
   width: 100%;
   padding: 10px 0 10px 0;
}
#text2LayoutGrid:before,
#text2LayoutGrid:after,
#text2LayoutGrid .row:before,
#text2LayoutGrid .row:after
{
   display: table;
   content: " ";
}
#text2LayoutGrid:after,
#text2LayoutGrid .row:after
{
   clear: both;
}
@media (max-width: 768px)
{
#text2LayoutGrid > .row > .col-1
{
   float: none;
   width: 100% !important;
}
}
#wb_text2Text 
{
   background-clip: padding-box;
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 0;
   margin: 0;
   text-align: justify;
}
#wb_text2Text
{
   color: #FFFFFF;
   font-family: Arial;
   font-weight: 400;
   font-size: 15px;
   line-height: 16.5px;
}
#wb_text2Text p, #wb_text2Text ul
{
   margin: 0;
   padding: 0;
}
#wb_text2Text
{
   display: block;
   margin: 0;
   box-sizing: border-box;
   width: 100%;
}
#wb_intro3Image
{
   margin: 0;
   vertical-align: top;
}
#intro3Image
{
   border: 0px solid #000000;
   border-radius: 0px;
   box-sizing: border-box;
   padding: 0;
   display: block;
   width: 100%;
   height: auto;
   max-width: 600px;
   margin-left: auto;
   margin-right: auto;
   vertical-align: top;
}
</style>
<script src="bootstrap.min.js"></script>
<script src="jquery-3.7.1.min.js"></script>
<script src="jquery.ui.effect.min.js"></script>
<script src="wwb19.min.js"></script>
<script>
$(document).ready(function()
{
   $('#reviewsImage1').addClass('visibility-hidden');
   $('#portfolio-image2').addClass('visibility-hidden');
   $("a[href*='#text2LayoutGrid']").click(function(event)
   {
      event.preventDefault();
      $('html, body').stop().animate({ scrollTop: $('#wb_text2LayoutGrid').offset().top-88 }, 600, 'easeOutCirc');
   });
   function onScrolltext2LayoutGrid()
   {
      var $obj = $("#wb_text2LayoutGrid");
      if (!$obj.hasClass("in-viewport") && $obj.inViewPort(false))
      {
         $obj.addClass("in-viewport");
         AnimateCss('reviewsImage1', 'animate-fade-in-up', 0, 1000);
         AnimateCss('portfolio-image2', 'animate-fade-in-up', 500, 1000);
      }
   }
   onScrolltext2LayoutGrid();
   $(window).scroll(function(event)
   {
      onScrolltext2LayoutGrid();
   });
});
</script>
</head>
<body data-bs-spy="scroll">
<div id="wb_header7LayoutGrid">
<div id="header7LayoutGrid">
<div class="col-1">
</div>
<div class="col-2">
<div id="wb_header7Menu" style="display:block;width:100%;z-index:0;">
<ul id="header7Menu" role="menubar" class="nav">
<li role="menuitem" class="nav-item firstmain"><a class="nav-link active" href="./index.html" target="_self" title="index">Home</a>
</li>
<li role="menuitem" class="nav-item"><a class="nav-link" href="./st.antonius.html" target="_self" title="St.Antonius">St.Antonius</a>
</li>
<li role="menuitem" class="nav-item"><a class="nav-link" href="./halle.html" target="_self" title="Halle">Halle</a>
</li>
<li role="menuitem" class="nav-item"><a class="nav-link" href="./zoersel.html" target="_self" title="Zoersel">Zoersel</a>
</li>
<li role="menuitem" class="nav-item"><a class="nav-link" href="./video.html" target="_self" title="Video">Video</a>
</li>
<li role="menuitem" class="nav-item"><a class="nav-link" href="./contact.html" target="_self">Contact</a>
</li>
</ul>

</div>
</div>
<div class="col-3">
<div id="wb_indexText1">
<span style="color:#FFFFFF;font-family:Arial;font-size:13px;">Klik op de foto's<br>Esc om te sluiten</span>
</div>
</div>
</div>
</div>

<div id="wb_footer8LayoutGrid">
<div id="footer8LayoutGrid">
<div class="row">
<div class="col-1">
<div id="wb_footer8Text">
<span style="color:#FFFFFF;font-family:'Bookman Old Style';font-size:27px;"><strong><em>Erfgoed Zoersel&nbsp; op oude postkaarten</em></strong></span>
</div>
</div>
</div>
</div>
</div>
<div id="wb_intro3LayoutGrid">
<div id="intro3LayoutGrid">
<div class="row">
<div class="col-1">
<div id="wb_intro3Image" style="display:block;width:100%;height:auto;z-index:4;">
<img src="images/St.Ant00003.png" id="intro3Image" alt="" width="971" height="647">
</div>
<div id="wb_text2Text">
<br>
<br>
<p>Zoersel, de meest oostelijk gelegen hoofdgemeente, telde vóór de fusie in 1976 4.872 inwoners en besloeg een oppervlakte van 2.170 hectare.</p>
<br>
<p>De eerste vermelding van Zoersel dateert uit 1240, onder de naam Surcele, een benaming die verwijst naar een nederzetting op zure gronden. </p>
<p>Het gebied maakte deel uit van het historische Malle, ook wel Mal genoemd, dat in de Frankische periode zowel Westmalle, Oostmalle als Zoersel omvatte. </p>
<p>Aan het einde van de 12e eeuw en het begin van de 13e eeuw werden Oost- en Westmalle gescheiden,&nbsp;waarbij Zoersel een gehucht van Westmalle werd en hieraan verbonden bleef.</p>
<br>
<p>In 1233 schonk Hendrik I, hertog van Brabant, het landgoed Hoydonck aan de abdij van Villers met de voorwaarde dat er een cisterciënzerklooster </p>
<p>zou worden gesticht. </p>
<p>Hoewel sommige auteurs suggereren dat er tijdelijk een klooster in Zoersel werd gevestigd, wordt algemeen aangenomen dat het klooster in 1237 werd opgericht in Vremde en de monniken zich in 1243 in Hemiksem vestigden. </p>
<p>De abdij van Sint-Bernards bleef een belangrijke grondbezitter in Zoersel, en het bezit werd namens de abt beheerd door een rentmeester. In oorkonden van de abdij worden drie hoofdgehuchten genoemd: Schuurhoven en Berckhoven in Westmalle en Indhoven in Zoersel, wat erop wijst dat Indhoven de oudste nederzettingskern van Zoersel vormde.</p>
<br>
<p>In 1505 verkocht Filips de Schone de heerlijke rechten over Westmalle en Zoersel aan Hendrik Van der Moelen. </p>
<p>De abdij van Sint-Bernards bleef echter aanspraak maken op de heerlijke rechten, wat leidde tot langdurige juridische geschillen. </p>
<p>Deze werden in 1609 beslecht in het voordeel van de abdij, waarna vanaf 1646 de abdij en de heer van Westmalle de heerlijke rechten gezamenlijk uitoefenden. </p>
<p>In de 18e eeuw begon de abdij haar heidegronden economisch te ontwikkelen door middel van bemesting, aanleg van irrigatiesystemen en wegen. Dit leidde tot de ontwikkeling van vruchtbare akkers en bossen met dennen en eiken. </p>
<p>In 1733 werd er zelfs een steenbakkerij opgericht in het gehucht Risschot.</p>
<br>
<p>Zoersel werd tijdens de Franse Revolutie in 1794 erkend als zelfstandige gemeente. De invloed van de abdij op de regio was aanzienlijk; in 1794 omvatte het abdijbezit circa 775 hectare aan bossen, bouwland en vier hoeven, waaronder de Achterste en Voorste hoeve. </p>
<p>Ook de molen en het molenhuis maakten deel uit van het abdijbezit. </p>
<p>Op kerkelijk vlak hing de parochie van Zoersel vanaf 1284 af van Westmalle en werd in 1441 een zelfstandige parochie. </p>
<p>Door de eeuwen heen ressorteerde de parochie onder diverse kerkelijke rechtsgebieden, waaronder het bisdom Antwerpen, aartsdiakonaat Antwerpen, en het bisdom Kamerijk.</p>
<br>
<p>Het dorpscentrum van Zoersel bevindt zich op de kruising van de hoofdwegen richting Sint-Antonius en de weg Antwerpen-Turnhout (oost-west; Kerkstraat, Voorne, Sint-Antoniusbaan) en de route Lier-Zandhoven-Oostmalle (zuid-noord; Rodendijk, Zandstraat, Dorp, Oostmallebaan). Belangrijke gebouwen zoals het "Zoerselhof", de "Voorste hoeven" en het "Molenhuis" liggen aan deze verbindingswegen. </p>
<p>De bebouwing rond het centrum bestaat voornamelijk uit lintbebouwing uit de 20e eeuw, met twee bouwlagen en zadeldaken. </p>
<p>Het grootste deel van de gemeente is bedekt met dennenbossen, terwijl het landbouwgebied vooral geconcentreerd is rond het gehucht Einhoven ten zuidoosten van de Lier-Oostmallebaan.</p>
<br>
<p>Meer recent zijn er villawijken aangelegd ten noordoosten en noordwesten van de dorpskern, en in de buurt van het Zoerselbos. </p>
<p>Monumentale hoeven komen in deze heidestreek slechts zelden voor, maar de "Voorste hoeven" en het "Molenhuis", beide gebouwd door de Sint-Bernardsabdij voor de exploitatie van hun gronden, behoren tot de monumentale categorie. </p>
<p>De oudere bebouwing uit de 19e eeuw bestaat voornamelijk uit bescheiden woonstalhuisjes en langgerekte hoeves aan de rooilijn. </p>
<p>Grotere boerderijen, vaak uit de 19e eeuw en met oudere kern uit de 18e eeuw, zijn te vinden in het vruchtbaardere Einhoven. </p>
<p>Deze bestaan vaak uit woonstalhuizen met grotendeels houten schuren en langgerekte hoeven.</p>
</div>
</div>
</div>
</div>
</div>
<div id="wb_text2LayoutGrid">
<div id="text2LayoutGrid">
<div class="row">
<div class="col-1">
<div class="col-1-padding">
</div>
</div>
</div>
</div>
</div>
</body>
</html>
