<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Page</title>
<meta name="author" content="<meta name="description" content="Ontdek het rijke erfgoed van Zoersel op oude postkaarten">">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body
{
   background-color: #FFFFFF;
   background-image: url('images/Black%20Carbon%20Fiber_cr.jpg');
   background-attachment: scroll;
   background-position: left top;
   background-repeat: repeat;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 16px;
   line-height: 1.1875;
   margin: 0;
   padding: 0;
}
a
{
   color: #FFFFFF;
   text-decoration: underline;
}
a:hover
{
   color: #00FF7F;
   text-decoration: underline;
}
#wb_header7LayoutGrid
{
   clear: both;
   position: -webkit-sticky;
   position: sticky;
   top: 0;
   z-index: 7776;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: transparent;
   background-image: url('images/Black%20Carbon%20Fiber_cr.jpg');
   background-repeat: repeat;
   background-position: left top;
   border: 0px solid #CCCCCC;
   border-radius: 0px;
   box-sizing: border-box;
   margin: 0;
}
#header7LayoutGrid
{
   box-sizing: border-box;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   padding: 15px 0 20px 0;
   margin-right: auto;
   margin-left: auto;
   max-width: 1140px;
}
#header7LayoutGrid > .col-1, #header7LayoutGrid > .col-2, #header7LayoutGrid > .col-3
{
   box-sizing: border-box;
   font-size: 0;
   min-height: 1px;
   padding-right: 10px;
   padding-left: 10px;
   position: relative;
}
#header7LayoutGrid > .col-1, #header7LayoutGrid > .col-2, #header7LayoutGrid > .col-3
{
   flex: 0 0 auto;
}
#header7LayoutGrid > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   flex-basis: 25%;
   max-width: 25%;
   display: flex;
   flex-wrap: wrap;
   align-content: center;
   align-self: stretch;
   align-items: center;
   justify-content: center;
   text-align: center;
}
#header7LayoutGrid > .col-2
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   flex-basis: 50%;
   max-width: 50%;
   display: flex;
   flex-wrap: wrap;
   align-content: center;
   align-self: stretch;
   align-items: center;
   justify-content: center;
   text-align: center;
}
#header7LayoutGrid > .col-3
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   flex-basis: 25%;
   max-width: 25%;
   display: flex;
   flex-wrap: wrap;
   align-content: center;
   align-self: stretch;
   align-items: center;
   justify-content: center;
   text-align: center;
}
@media (max-width: 768px)
{
#header7LayoutGrid > .col-1, #header7LayoutGrid > .col-2, #header7LayoutGrid > .col-3
{
   flex-basis: 100% !important;
   max-width: 100% !important;
}
}
#wb_header7Menu
{
   border: 0px solid #C0C0C0;
   border-radius: 0px;
   background-color: transparent;
   margin: 0;
   text-align: center;
   position: relative;
   z-index: 1111 !important;
}
#wb_header7Menu ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
   position: relative;
   display: inline-block;
}
#wb_header7Menu li
{
   float: left;
   margin: 0;
   padding: 0px 4px 0px 0px;
}
#wb_header7Menu a
{
   display: block;
   float: left;
   color: #FFFFFF;
   border: 2px solid #5B7B9D;
   border-radius: 7px;
   background-color: #4169E1;
   background-image: none;
   font-family: Arial;
   font-weight: bold;
   font-size: 16px;
   font-style: normal;
   text-decoration: none;
   text-transform: none;
   text-align: center;
   vertical-align: middle;
}
#wb_header7Menu > ul > li > a
{
   height: 26px;
   line-height: 26px;
   padding: 0px 10px 0px 10px;
}
#wb_header7Menu li:hover a, #wb_header7Menu a:hover, #wb_header7Menu .active
{
   color: #696969;
   border: 2px solid #B6AB8C;
   background-color: #FFFFFF;
   background-image: none;
}
#wb_header7Menu li.firstmain
{
   padding-left: 0px;
}
#wb_header7Menu li.lastmain
{
   padding-right: 0px;
}
#wb_header7Menu br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
#wb_indexText1 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_indexText1 div
{
   text-align: center;
}
#wb_indexText1
{
   display: block;
   margin: 0;
   box-sizing: border-box;
   width: 100%;
}
</style>
<script src="bootstrap.min.js"></script>
</head>
<body data-bs-spy="scroll">
<div id="wb_header7LayoutGrid">
<div id="header7LayoutGrid">
<div class="col-1">
</div>
<div class="col-2">
<div id="wb_header7Menu" style="display:block;width:100%;z-index:0;">
<ul id="header7Menu" role="menubar" class="nav">
<li role="menuitem" class="nav-item firstmain"><a class="nav-link" href="./index.html" target="_self" title="index">Home</a>
</li>
<li role="menuitem" class="nav-item"><a class="nav-link" href="./st.antonius.html" target="_self" title="St.Antonius">St.Antonius</a>
</li>
<li role="menuitem" class="nav-item"><a class="nav-link" href="./halle.html" target="_self" title="Halle">Halle</a>
</li>
<li role="menuitem" class="nav-item"><a class="nav-link" href="./zoersel.html" target="_self" title="Zoersel">Zoersel</a>
</li>
<li role="menuitem" class="nav-item"><a class="nav-link" href="./video.html" target="_self" title="Video">Video</a>
</li>
<li role="menuitem" class="nav-item"><a class="nav-link" href="./contact.html" target="_self">Contact</a>
</li>
</ul>

</div>
</div>
<div class="col-3">
<div id="wb_indexText1">
<span style="color:#FFFFFF;font-family:Arial;font-size:13px;">Klik op de foto's<br>Esc om te sluiten</span>
</div>
</div>
</div>
</div>
</body>
</html>