<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Erfgoed Zoersel Zoersel</title>
<meta name="author" content="<meta name="description" content="Ontdek het rijke erfgoed van Zoersel op oude postkaarten">">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
html, body, #container
{
   width: 100%;
   height: 100%;
}
body
{
   background-color: #FFFFFF;
   background-image: url('images/Black%20Carbon%20Fiber_cr.jpg');
   background-attachment: scroll;
   background-position: left top;
   background-repeat: repeat;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 16px;
   line-height: 1.1875;
   margin: 0;
   padding: 0;
}
a
{
   color: #FFFFFF;
   text-decoration: underline;
}
a:hover
{
   color: #00FF7F;
   text-decoration: underline;
}
#wb_header7LayoutGrid
{
   clear: both;
   position: -webkit-sticky;
   position: sticky;
   top: 0;
   z-index: 7776;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: transparent;
   background-image: url('images/Black%20Carbon%20Fiber_cr.jpg');
   background-repeat: repeat;
   background-position: left top;
   border: 0px solid #CCCCCC;
   border-radius: 0px;
   box-sizing: border-box;
   margin: 0;
}
#header7LayoutGrid
{
   box-sizing: border-box;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   padding: 15px 0 20px 0;
   margin-right: auto;
   margin-left: auto;
   max-width: 1140px;
}
#header7LayoutGrid > .col-1, #header7LayoutGrid > .col-2, #header7LayoutGrid > .col-3
{
   box-sizing: border-box;
   font-size: 0;
   min-height: 1px;
   padding-right: 10px;
   padding-left: 10px;
   position: relative;
}
#header7LayoutGrid > .col-1, #header7LayoutGrid > .col-2, #header7LayoutGrid > .col-3
{
   flex: 0 0 auto;
}
#header7LayoutGrid > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   flex-basis: 25%;
   max-width: 25%;
   display: flex;
   flex-wrap: wrap;
   align-content: center;
   align-self: stretch;
   align-items: center;
   justify-content: center;
   text-align: center;
}
#header7LayoutGrid > .col-2
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   flex-basis: 50%;
   max-width: 50%;
   display: flex;
   flex-wrap: wrap;
   align-content: center;
   align-self: stretch;
   align-items: center;
   justify-content: center;
   text-align: center;
}
#header7LayoutGrid > .col-3
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   flex-basis: 25%;
   max-width: 25%;
   display: flex;
   flex-wrap: wrap;
   align-content: center;
   align-self: stretch;
   align-items: center;
   justify-content: center;
   text-align: center;
}
@media (max-width: 768px)
{
#header7LayoutGrid > .col-1, #header7LayoutGrid > .col-2, #header7LayoutGrid > .col-3
{
   flex-basis: 100% !important;
   max-width: 100% !important;
}
}
#wb_header7Menu
{
   border: 0px solid #C0C0C0;
   border-radius: 0px;
   background-color: transparent;
   margin: 0;
   text-align: center;
   position: relative;
   z-index: 1111 !important;
}
#wb_header7Menu ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
   position: relative;
   display: inline-block;
}
#wb_header7Menu li
{
   float: left;
   margin: 0;
   padding: 0px 4px 0px 0px;
}
#wb_header7Menu a
{
   display: block;
   float: left;
   color: #FFFFFF;
   border: 2px solid #5B7B9D;
   border-radius: 7px;
   background-color: #4169E1;
   background-image: none;
   font-family: Arial;
   font-weight: bold;
   font-size: 16px;
   font-style: normal;
   text-decoration: none;
   text-transform: none;
   text-align: center;
   vertical-align: middle;
}
#wb_header7Menu > ul > li > a
{
   height: 26px;
   line-height: 26px;
   padding: 0px 10px 0px 10px;
}
#wb_header7Menu li:hover a, #wb_header7Menu a:hover, #wb_header7Menu .active
{
   color: #696969;
   border: 2px solid #B6AB8C;
   background-color: #FFFFFF;
   background-image: none;
}
#wb_header7Menu li.firstmain
{
   padding-left: 0px;
}
#wb_header7Menu li.lastmain
{
   padding-right: 0px;
}
#wb_header7Menu br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
#wb_indexText1 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_indexText1 div
{
   text-align: center;
}
#wb_indexText1
{
   display: block;
   margin: 0;
   box-sizing: border-box;
   width: 100%;
}
#wb_footer8LayoutGrid
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: #4169E1;
   background-image: none;
   border: 1px solid #CCCCCC;
   border-radius: 0px;
   box-sizing: border-box;
   margin: 0;
}
#footer8LayoutGrid
{
   box-sizing: border-box;
   padding: 10px 15px 10px 15px;
   margin-right: auto;
   margin-left: auto;
}
#footer8LayoutGrid > .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#footer8LayoutGrid > .row > .col-1
{
   box-sizing: border-box;
   font-size: 0;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#footer8LayoutGrid > .row > .col-1
{
   float: left;
}
#footer8LayoutGrid > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 100%;
   text-align: center;
}
#footer8LayoutGrid:before,
#footer8LayoutGrid:after,
#footer8LayoutGrid .row:before,
#footer8LayoutGrid .row:after
{
   display: table;
   content: " ";
}
#footer8LayoutGrid:after,
#footer8LayoutGrid .row:after
{
   clear: both;
}
@media (max-width: 768px)
{
#footer8LayoutGrid > .row > .col-1
{
   float: none;
   width: 100%;
}
}
#wb_gallery3LayoutGrid
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: transparent;
   background-image: none;
   border: 0px solid #DEE2E6;
   border-radius: 0px;
   box-sizing: border-box;
   margin: 0;
}
#gallery3LayoutGrid
{
   box-sizing: border-box;
   padding: 30px 15px 60px 15px;
   margin-right: auto;
   margin-left: auto;
   max-width: 1140px;
}
#gallery3LayoutGrid > .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#gallery3LayoutGrid > .row > .col-1
{
   box-sizing: border-box;
   font-size: 0;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#gallery3LayoutGrid > .row > .col-1
{
   float: left;
}
#gallery3LayoutGrid > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 100%;
   text-align: center;
}
#gallery3LayoutGrid:before,
#gallery3LayoutGrid:after,
#gallery3LayoutGrid .row:before,
#gallery3LayoutGrid .row:after
{
   display: table;
   content: " ";
}
#gallery3LayoutGrid:after,
#gallery3LayoutGrid .row:after
{
   clear: both;
}
@media (max-width: 768px)
{
#gallery3LayoutGrid > .row > .col-1
{
   float: none;
   width: 100% !important;
}
}
#gallery3Photos
{
   box-sizing: border-box;
   font-size: 0;
   width: 100%;
   height: 100%;
   table-layout: fixed;
   display: table;
   margin: 0;
}
#gallery3Photos .thumbnails
{
   margin: 0;
   font-size: 0;
}
#gallery3Photos .thumbnail
{
   position: relative;
   min-height: 1px;
   box-sizing: border-box;
   display: inline-block;
   padding: 8px 8px 8px 8px;
   width: 25%;
   text-align: center;
   vertical-align: middle;
}
#gallery3Photos .caption
{
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   font-style: normal;
   margin: 0;
   text-align: center;
   text-decoration: none;
   padding: 3px 0 0 0;
   position: absolute;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #000000;
   box-sizing: border-box;
   opacity: 0;
   transition: all 600ms linear;
}
#gallery3Photos .description
{
   color: #000000;
   font-weight: normal;
   font-size: 11px;
   font-style: normal;
   text-align: center;
}
#gallery3Photos .thumbnail a
{
   display: block;
   position: relative;
}
#gallery3Photos .thumbnail a:hover .caption
{
   opacity: 0.78
}
#gallery3Photos .thumbnail img
{
   border: 0px #DDDDDD solid;
   display: block;
   width: 100%;
   height: auto;
   max-width: 100%;
   box-sizing: border-box;
   border-radius: 0px;
}
#gallery3Photos .clearfix:before,
#gallery3Photos .clearfix:after,
#gallery3Photos .thumbnails:before,
#gallery3Photos .thumbnails:after
{
   display: table;
   content: " ";
}
#gallery3Photos .clearfix:after,
#gallery3Photos .thumbnails:after
{
   clear: both;
}
#gallery3Photos .visible-col4
{
   display: block;
}
#wb_footer8Text 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_footer8Text div
{
   text-align: center;
}
#wb_footer8Text
{
   display: block;
   margin: 0;
   box-sizing: border-box;
   width: 100%;
}
</style>
<script src="bootstrap.min.js"></script>
<script src="jquery-3.7.1.min.js"></script>
<link rel="stylesheet" href="magnificpopup/magnific-popup.css">
<script src="magnificpopup/jquery.magnific-popup.min.js"></script>
<script>
$(document).ready(function()
{
   $("a[data-rel='gallery3Photos']").attr('rel', 'gallery3Photos');
   $("#gallery3Photos").magnificPopup({delegate:'a', type:'image', gallery: {enabled: true, navigateByImgClick: true}});
});
</script>
</head>
<body data-bs-spy="scroll">
<div id="wb_header7LayoutGrid">
<div id="header7LayoutGrid">
<div class="col-1">
</div>
<div class="col-2">
<div id="wb_header7Menu" style="display:block;width:100%;z-index:0;">
<ul id="header7Menu" role="menubar" class="nav">
<li role="menuitem" class="nav-item firstmain"><a class="nav-link" href="./index.html" target="_self" title="index">Home</a>
</li>
<li role="menuitem" class="nav-item"><a class="nav-link" href="./st.antonius.html" target="_self" title="St.Antonius">St.Antonius</a>
</li>
<li role="menuitem" class="nav-item"><a class="nav-link" href="./halle.html" target="_self" title="Halle">Halle</a>
</li>
<li role="menuitem" class="nav-item"><a class="nav-link active" href="./zoersel.html" target="_self" title="Zoersel">Zoersel</a>
</li>
<li role="menuitem" class="nav-item"><a class="nav-link" href="./video.html" target="_self" title="Video">Video</a>
</li>
<li role="menuitem" class="nav-item"><a class="nav-link" href="./contact.html" target="_self">Contact</a>
</li>
</ul>

</div>
</div>
<div class="col-3">
<div id="wb_indexText1">
<span style="color:#FFFFFF;font-family:Arial;font-size:13px;">Klik op de foto's<br>Esc om te sluiten</span>
</div>
</div>
</div>
</div>

<div id="wb_footer8LayoutGrid">
<div id="footer8LayoutGrid">
<div class="row">
<div class="col-1">
<div id="wb_footer8Text">
<span style="color:#FFFFFF;font-family:'Bookman Old Style';font-size:27px;"><strong><em>Zoersel</em></strong></span>
</div>
</div>
</div>
</div>
</div>
<div id="wb_gallery3LayoutGrid">
<div id="gallery3LayoutGrid">
<div class="row">
<div class="col-1">
<div id="wb_gallery3Photos" style="display:block;width:100%;z-index:4;">
<div id="gallery3Photos">
   <div class="thumbnails">
      <div class="thumbnail">
         <a href="images/Zoers00004.jpg" data-rel=""><img alt="" src="images/Zoers00004.jpg" class="image" width="226" height="151"><div class="caption"><span class="title"></span></div></a>
      </div>
      <div class="thumbnail">
         <a href="images/Zoers00037.jpg" data-rel=""><img alt="" src="images/Zoers00037.jpg" class="image" width="226" height="151"><div class="caption"><span class="title"></span></div></a>
      </div>
      <div class="thumbnail">
         <a href="images/Zoers00003.jpg" data-rel=""><img alt="" src="images/Zoers00003.jpg" class="image" width="226" height="151"><div class="caption"><span class="title"></span></div></a>
      </div>
      <div class="thumbnail">
         <a href="images/Zoers00006.jpg" data-rel=""><img alt="" src="images/Zoers00006.jpg" class="image" width="226" height="151"><div class="caption"><span class="title"></span></div></a>
      </div>
      <div class="clearfix visible-col4"></div>
      <div class="thumbnail">
         <a href="images/Zoers00007.jpg" data-rel=""><img alt="" src="images/Zoers00007.jpg" class="image" width="226" height="151"><div class="caption"><span class="title"></span></div></a>
      </div>
      <div class="thumbnail">
         <a href="images/Zoers00008.jpg" data-rel=""><img alt="" src="images/Zoers00008.jpg" class="image" width="226" height="151"><div class="caption"><span class="title"></span></div></a>
      </div>
      <div class="thumbnail">
         <a href="images/Zoers00009.jpg" data-rel=""><img alt="" src="images/Zoers00009.jpg" class="image" width="226" height="322"><div class="caption"><span class="title"></span></div></a>
      </div>
      <div class="thumbnail">
         <a href="images/Zoers00010.jpg" data-rel=""><img alt="" src="images/Zoers00010.jpg" class="image" width="226" height="314"><div class="caption"><span class="title"></span></div></a>
      </div>
      <div class="clearfix visible-col4"></div>
      <div class="thumbnail">
         <a href="images/Zoers00011.jpg" data-rel=""><img alt="" src="images/Zoers00011.jpg" class="image" width="226" height="151"><div class="caption"><span class="title"></span></div></a>
      </div>
      <div class="thumbnail">
         <a href="images/Zoers00012.jpg" data-rel=""><img alt="" src="images/Zoers00012.jpg" class="image" width="226" height="151"><div class="caption"><span class="title"></span></div></a>
      </div>
      <div class="thumbnail">
         <a href="images/Zoers00005.jpg" data-rel=""><img alt="" src="images/Zoers00005.jpg" class="image" width="226" height="151"><div class="caption"><span class="title"></span></div></a>
      </div>
      <div class="thumbnail">
         <a href="images/Zoers00002.jpg" data-rel=""><img alt="" src="images/Zoers00002.jpg" class="image" width="226" height="151"><div class="caption"><span class="title"></span></div></a>
      </div>
      <div class="clearfix visible-col4"></div>
      <div class="thumbnail">
         <a href="images/Zoers00013.jpg" data-rel=""><img alt="" src="images/Zoers00013.jpg" class="image" width="226" height="151"><div class="caption"><span class="title"></span></div></a>
      </div>
      <div class="thumbnail">
         <a href="images/Zoers00014.jpg" data-rel=""><img alt="" src="images/Zoers00014.jpg" class="image" width="226" height="151"><div class="caption"><span class="title"></span></div></a>
      </div>
      <div class="thumbnail">
         <a href="images/Zoers00015.jpg" data-rel=""><img alt="" src="images/Zoers00015.jpg" class="image" width="226" height="151"><div class="caption"><span class="title"></span></div></a>
      </div>
      <div class="thumbnail">
         <a href="images/Zoers00017.jpg" data-rel=""><img alt="" src="images/Zoers00017.jpg" class="image" width="226" height="151"><div class="caption"><span class="title"></span></div></a>
      </div>
      <div class="clearfix visible-col4"></div>
      <div class="thumbnail">
         <a href="images/Zoers00018.jpg" data-rel=""><img alt="" src="images/Zoers00018.jpg" class="image" width="226" height="151"><div class="caption"><span class="title"></span></div></a>
      </div>
      <div class="thumbnail">
         <a href="images/Zoers00020.jpg" data-rel=""><img alt="" src="images/Zoers00020.jpg" class="image" width="226" height="151"><div class="caption"><span class="title"></span></div></a>
      </div>
      <div class="thumbnail">
         <a href="images/Zoers00021.jpg" data-rel=""><img alt="" src="images/Zoers00021.jpg" class="image" width="226" height="198"><div class="caption"><span class="title"></span></div></a>
      </div>
      <div class="thumbnail">
         <a href="images/Zoers00022.jpg" data-rel=""><img alt="" src="images/Zoers00022.jpg" class="image" width="226" height="151"><div class="caption"><span class="title"></span></div></a>
      </div>
      <div class="clearfix visible-col4"></div>
      <div class="thumbnail">
         <a href="images/Zoers00023.jpg" data-rel=""><img alt="" src="images/Zoers00023.jpg" class="image" width="226" height="151"><div class="caption"><span class="title"></span></div></a>
      </div>
      <div class="thumbnail">
         <a href="images/Zoers00016.jpg" data-rel=""><img alt="" src="images/Zoers00016.jpg" class="image" width="226" height="151"><div class="caption"><span class="title"></span></div></a>
      </div>
      <div class="thumbnail">
         <a href="images/Zoers00024.jpg" data-rel=""><img alt="" src="images/Zoers00024.jpg" class="image" width="226" height="151"><div class="caption"><span class="title"></span></div></a>
      </div>
      <div class="thumbnail">
         <a href="images/Zoers00038.jpg" data-rel=""><img alt="" src="images/Zoers00038.jpg" class="image" width="226" height="151"><div class="caption"><span class="title"></span></div></a>
      </div>
      <div class="clearfix visible-col4"></div>
      <div class="thumbnail">
         <a href="images/Zoers00029.jpg" data-rel=""><img alt="" src="images/Zoers00029.jpg" class="image" width="226" height="151"><div class="caption"><span class="title"></span></div></a>
      </div>
      <div class="thumbnail">
         <a href="images/Zoers00030.jpg" data-rel=""><img alt="" src="images/Zoers00030.jpg" class="image" width="226" height="151"><div class="caption"><span class="title"></span></div></a>
      </div>
      <div class="thumbnail">
         <a href="images/Zoers00025.jpg" data-rel=""><img alt="" src="images/Zoers00025.jpg" class="image" width="226" height="151"><div class="caption"><span class="title"></span></div></a>
      </div>
      <div class="thumbnail">
         <a href="images/Zoers00028.jpg" data-rel=""><img alt="" src="images/Zoers00028.jpg" class="image" width="226" height="151"><div class="caption"><span class="title"></span></div></a>
      </div>
      <div class="clearfix visible-col4"></div>
      <div class="thumbnail">
         <a href="images/Zoers00031.jpg" data-rel=""><img alt="" src="images/Zoers00031.jpg" class="image" width="226" height="151"><div class="caption"><span class="title"></span></div></a>
      </div>
      <div class="thumbnail">
         <a href="images/Zoers00032.jpg" data-rel=""><img alt="" src="images/Zoers00032.jpg" class="image" width="226" height="151"><div class="caption"><span class="title"></span></div></a>
      </div>
      <div class="thumbnail">
         <a href="images/Zoers00033.jpg" data-rel=""><img alt="" src="images/Zoers00033.jpg" class="image" width="226" height="151"><div class="caption"><span class="title"></span></div></a>
      </div>
      <div class="thumbnail">
         <a href="images/Zoers00034.jpg" data-rel=""><img alt="" src="images/Zoers00034.jpg" class="image" width="226" height="151"><div class="caption"><span class="title"></span></div></a>
      </div>
      <div class="clearfix visible-col4"></div>
      <div class="thumbnail">
         <a href="images/Zoers00036.jpg" data-rel=""><img alt="" src="images/Zoers00036.jpg" class="image" width="226" height="151"><div class="caption"><span class="title"></span></div></a>
      </div>
      <div class="thumbnail">
         <a href="images/Zoers00035.jpg" data-rel=""><img alt="" src="images/Zoers00035.jpg" class="image" width="226" height="151"><div class="caption"><span class="title"></span></div></a>
      </div>
      <div class="thumbnail">
         <a href="images/Zoers00019.jpg" data-rel=""><img alt="" src="images/Zoers00019.jpg" class="image" width="226" height="338"><div class="caption"><span class="title"></span></div></a>
      </div>
      <div class="thumbnail">
         <a href="images/Zoers00027.jpg" data-rel=""><img alt="" src="images/Zoers00027.jpg" class="image" width="226" height="345"><div class="caption"><span class="title"></span></div></a>
      </div>
      <div class="clearfix visible-col4"></div>
      <div class="thumbnail">
         <a href="images/Zoers00026.jpg" data-rel=""><img alt="" src="images/Zoers00026.jpg" class="image" width="226" height="307"><div class="caption"><span class="title"></span></div></a>
      </div>
      <div class="clearfix visible-col4"></div>
   </div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>